<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: gray;
            margin: 0px;
            padding: 0px;
            font-family: Oswald, sans-serif;
            font-size: 5em;
            text-align: center;
        }

        button {
            display: block;
            background-color: blueviolet;
            color: white;
            font-family: Oswald, sans-serif;
            margin: 0 auto;
            display: block;
            width: 50%;
            height: 5em;
            font-size: 20px;
            border-radius: 1em;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: grey;
            margin: 0 auto;
            margin-top: 4rem;
        }
    </style>
</head>

<body>
    <h1>Width/Height</h1>

    <button type="button" class="btn">Get Dimensions</button>
    <div class="box"></div>
    <script src="app.js"></script>
</body>

</html>