<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Oswald, sans-serif;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        h1 {
            color: rgb(128, 128, 128);
            margin: 0px;
            padding: 0px;
            font-size: 5em;
            text-align: center;
        }

        h2 {
            color: rgb(82, 82, 82);
            margin: 0px;
            padding: 0px;
            font-size: 2em;
            text-align: center;

        }

        h3 {
            color: rgb(61, 61, 61);
            margin: 0px;
            padding: 0px;
            font-size: 3em;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        button {
            display: block;
            background-color: blueviolet;
            color: white;
            margin: 0 auto;
            display: block;
            width: 50%;
            height: 5em;
            font-size: 20px;
            border-radius: 1em;
        }

        li {
            list-style-type: none;
            font-family: Oswald, sans-serif;
            font-size: 1em;
            font-weight: bold;
            color: rgb(60, 99, 133);
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: grey;
            margin: 0 auto;
            margin-top: 4rem;
        }
    </style>

</head>

<body>
    <h1>FormData API</h1>

    <form class="form">
        <h4>FormData API</h4>
        <div class="form-row">
            <label for="name" class="form-label">name</label>
            <input type="text" name="name" id="name" class="form-input name-input">
        </div>
        <div class="form-row">
            <label for="email" class="form-label">email</label>
            <input type="text" name="email" id="email" class="form-input email-input">
        </div>
        <div class="form-row">
            <label for="password" class="form-label">password</label>
            <input type="password" name="password" id="password" class="form-input password">
        </div>
        <button type="submit" class="btn btn-block">register</button>
    </form>
    <script src="app.js" type="module"></script>
</body>

</html>